<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ScrollView01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
            >

        <Spinner
                android:id="@+id/firstNameSpinner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                />

        <EditText
                android:id="@+id/firstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:inputType="text"
                android:layout_toLeftOf="@id/firstNameSpinner"
                android:hint="@string/firstName"/>

        <Spinner
                android:id="@+id/lastNameSpinner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/firstName"
                android:layout_alignParentRight="true"
                />
        <EditText
                android:id="@+id/lastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/firstName"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/lastNameSpinner"
                android:inputType="text"
                android:hint="@string/lastName"/>

        <Spinner
                android:id="@+id/mobilePhoneSpinner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/lastName"
                android:layout_alignParentRight="true"/>

        <EditText
                android:id="@+id/mobilePhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/lastName"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/mobilePhoneSpinner"
                android:inputType="phone"
                android:hint="@string/hnt_et_mobile_phone"/>

        <Spinner
                android:id="@+id/privatePhoneSpinner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/mobilePhone"
                android:layout_alignParentRight="true"/>

        <EditText
                android:id="@+id/privatePhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/mobilePhone"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/privatePhoneSpinner"
                android:inputType="phone"
                android:hint="@string/hnt_et_home_phone" android:layout_alignRight="@+id/privateEmail"/>


        <Spinner
                android:id="@+id/privateEmailSpinner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/privatePhone"
                android:layout_alignParentRight="true"/>
        <EditText
                android:id="@+id/privateEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/privatePhone"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/privateEmailSpinner"
                android:inputType="textEmailAddress"
                android:hint="@string/hnt_et_work_email"/>

        <Spinner
                android:id="@+id/workEmailSpinner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/privateEmail"
                android:layout_alignParentRight="true"/>


        <EditText
                android:id="@+id/et_home_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/privateEmail"
                android:layout_toLeftOf="@id/workEmailSpinner"
                android:layout_alignParentLeft="true"
                android:inputType="textEmailAddress"
                android:hint="@string/hnt_et_home_email"/>

        <Spinner
                android:id="@+id/addressSpinner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/workEmailSpinner"
                android:layout_alignParentRight="true"/>


        <EditText
                android:id="@+id/address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/workEmailSpinner"
                android:layout_toLeftOf="@id/addressSpinner"
                android:layout_alignParentLeft="true"
                android:inputType="text"
                android:hint="@string/address"/>

        <Spinner
                android:id="@+id/companySpinner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/address"
                android:layout_alignParentRight="true"/>


        <EditText
                android:id="@+id/company"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address"
                android:layout_toLeftOf="@id/companySpinner"
                android:layout_alignParentLeft="true"
                android:inputType="text"
                android:hint="@string/company"/>

        <Button
                android:id="@+id/btn_add"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/company"
                android:text="@string/str_btn_add"/>


    </RelativeLayout>

</ScrollView>